{
  "name": "on-tap",
  "version": "0.1.0",
  "description": "A nicer way to handle read tap output",
  "main": "src/index.js",
  "scripts": {
    "test": "tape examples/pass.js | cross-env bin/on-tap",
    "lint": "standard src/** | snazzy"
  },
  "bin": {
    "on-tap": "bin/on-tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhershman1/on-tap.git"
  },
  "keywords": [
    "tape",
    "tap",
    "test",
    "pretty",
    "on-tap",
    "on",
    "tap"
  ],
  "author": "Dustin Hershman <dustinh17@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhershman1/on-tap/issues"
  },
  "homepage": "https://github.com/dhershman1/on-tap#readme",
  "dependencies": {
    "colorette": "^1.2.2",
    "duplexer3": "^0.1.4",
    "figures": "^3.2.0",
    "minimist": "^1.2.5",
    "tap-parser": "^10.1.0",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3",
    "tape": "^5.2.2"
  }
}
